<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link rel="stylesheet" media="(max-width: 900px)" href="css/max-640px.css">
  <link rel="stylesheet" media="(min-width: 900px)" href="css/min-640px.css">
  <link rel="stylesheet" media="(max-width: 414px)" href="css/min-640px.css">

  



  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  
  <div class="section no-pad-bot">
    <div class="container">
        <div class="box">
        <p class="links1">Buy from<br> <a href="http://smarturl.it/lapLoveBlindiTunes" target="_blank">iTunes</a> | <a href="http://smarturl.it/lapLoveBlindAmaz" target="_blank">Amazon</a> | <a href="http://smarturl.it/laplovexlstore " target="_blank">XL Store</a></p>

        <p class="links2">Stream on<br> <a href="http://smarturl.it/lapspotify">Spotify</a> | <a href="http://smarturl.it/lapapple">Apple Music</a></p>
        
        <p class="links3">Balconies Live 2016<br> <a href="#live">Click for dates and tickets</a></p>

        
      
        </div>
    </div>
  </div>


  <div class="section no-pad-bot">
    <div class="container_2">
      <a class="video_1" id="either" href="https://www.youtube.com/watch?v=OjGPYvXIemg">
      <span>Watch<br>'Kill Count'</span></a>
      </a>
    
    


  <a class="video_2" id="either" href="https://www.youtube.com/watch?v=DOqIcr2rMvY">
      <span>Watch<br>'Boys and Girls'</span></a>
      </a>

    <a class="video_3" id="either" href="https://www.youtube.com/watch?v=Dk6iYPyL1Xg">
      <span>Watch<br>'Do It In The Dark'</span></a>
      </a>
  

  <a class="video_4" id="either" href="https://www.youtube.com/watch?v=IPVgBjDpzcs">
      <span>Watch<br>'The Slo'</span></a>
      </a>
 
 </div>


</div>

<div class="section no-pad-bot">
    <div class="container_3">

    
      

    </div>
  </div>
     
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
